database.driverClassName=${database.driverClassName}
database.initialSize=${database.initialSize}
database.maxActive=${database.maxActive}
database.maxIdle=${database.maxIdle}
database.minIdle=${database.minIdle}
database.maxWait=${database.maxWait}
database.removeAbandoned=${database.removeAbandoned}
database.removeAbandonedTimeout=${database.removeAbandonedTimeout}
database.logAbandoned=${database.logAbandoned}
database.username=${database.username}
database.password=${database.password}
database.url=${database.url}
database.testOnBorrow=${database.testOnBorrow}
database.testWhileIdle=${database.testWhileIdle}
database.validationQuery=${database.validationQuery}